body {
    margin: 0;
    font-family: Arial, sans-serif;
    background: linear-gradient(to right, #000, #004e92);
    color: white;
    display: flex;
    flex-direction: column;
    height: 100vh;
}

header {
    display: flex;
    justify-content: center;
    align-items: center;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
    margin: 40px;
    padding: 0;
}

nav a {
    text-decoration: none;
    color: white;
    font-weight: bold;
}

nav a:hover {
    background-color: #007BFF;
    transition: all 0.15s;
    padding: 10px 10px;
}



main {
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1;
    padding: 0 50px;
    gap: 30px;
    /* Adjusted to bring text and image closer */
    margin-top: 10%;
}

.content {
    max-width: 50%;
    margin-bottom: 70px;
}

.content h1 {
    font-size: 4em;
    /* Increased font size */
    margin: 0;
}

.content h2 {
    font-size: 3em;
    /* Increased font size */
    font-weight: normal;
    margin-top: 6px;
}

.content span {
    position: relative;
    color: #007BFF;
    overflow: hidden;
    white-space: nowrap;
}




.logo img {
    margin-bottom: 65px;
    margin-left: 75px;
    width: 400px;
    height: auto;
    animation: logo-animation 2s infinite alternate;
    transition: all 0.1s ease-out;

}

.sobre {
    
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: 20%;
    margin-bottom: 21%;
}

.my-img {
    width: 250px;
    height: 250px;
    background-color: transparent;
    align-items: center;
    justify-content: center;
    border: 1px solid #fff;
    margin-left: 20px;

}

.description{
    width: 50%;
}

.description p {
    margin-left: 20px;
}


.skills-section {
    display: block;
    text-align: center;
    margin: 200px 100px 200px 100px;
}

.skills-section h2 {
    color: #ffffff;
    align-items: center;
}

.skill {
    margin: 20px 0;
}

.skill-name {
    font-size: 18px;
    margin-bottom: 5px;
    text-align: left;
}

.progress {
    background-color: #444;
    border-radius: 25px;
    overflow: hidden;
    text-align: left;
}

.progress-bar {
    height: 25px;
    background-color: #fff;
    color: #000;
    width: 0;
    line-height: 25px;
    text-align: right;
    padding-right: 10px;
    box-sizing: border-box;
    transition: width 1s;
}


.projects {
    text-align: center;
    padding: 50px 0;
}

.projects h2 {
    font-size: 2.5em;
    margin-bottom: 20px;
}

.project {
    display: inline-block;
    width: 300px;
    margin: 15px;
    background: transparent;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.7);
    border-radius: 10px;
    overflow: hidden;
    transition: transform 0.3s;
    margin-bottom: 10%;
}

.project:hover {
    transform: scale(1.05);
}

.project img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.project h3 {
    font-size: 1.5em;
    margin: 15px 0;
}

.project p {
    padding: 0 15px 15px;
    font-size: 1em;
    color: #ffffff;
}

.project button {
    display: block;
    width: calc(100% - 30px);
    margin: 0 auto 15px;
    padding: 10px;
    font-size: 1em;
    color: #fff;
    background-color: #007BFF;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.project button:hover {
    background-color: #0056b3;
}


.contact-section {
    text-align: center;
    padding: 50px 0;
    margin-bottom: 20%;

}
.contact-section h2 {
    margin-bottom: 20px;
    font-size: 2em;
}
.contact-icons {
    display: flex;
    justify-content: center;
    gap: 30px;
}
.contact-icons a {
    text-decoration: none;
    color: inherit;
    font-size: 1.5em;
}
.contact-icons a i {
    transition: color 0.3s;
}
.contact-icons a:hover i {
    color: #007BFF;
}




footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px 0;

    bottom: 0;
}



@keyframes logo-animation {
    0% {
        transform: translateY(0);
    }

    100% {
        transform: translateY(100px);
        /* Ajuste conforme necess√°rio para a quantidade de movimento desejada */
    }
}




/* Media Queries for responsiveness */
@media (max-width: 1200px) {

    .content h1 {
        font-size: 3.5em;
    }

    .content h2 {
        font-size: 2.5em;
    }


}

@media (max-width: 992px) {

    header {
        display: flex;
        justify-content: center;
        padding: 30px;
    }

    .content {
        max-width: 70%;
    }

    .content h1 {
        font-size: 2.5em;
    }

    .content h2 {
        font-size: 2.5rem;
    }

    .logo img {
        width: 200px;
        margin-left: 30px;
        padding: 20px;

    }



}


@media (max-width: 768px) {

    header {
        display: flex;
        justify-content: center;
        padding: 30px;
        align-items: center;
    }

    .content {
        max-width: 100%;
        text-align: center;
    }

    .content h1 {
        font-size: 3.75em;
    }

    .content h2 {
        font-size: 1.75em;
    }

    .logo img {
        width: 250px;
    }

    main {
        display: flex;
        flex-direction: column;
    }
}

@media (max-width: 576px) {


    header {
        display: flex;
        justify-content: center;
        padding: 30px;
        align-items: center;

    }


    nav a:hover {
        background-color: initial;
        transition: all 0.15s;
        padding: 10px 10px;
    }

    
.project:hover {
    transform: initial;
}


    .content h1 {
        font-size: 2.5rem;
    }

    .content h2 {
        font-size: 1.5rem;
    }

    .logo img {
        margin: -40% 10px 10px 10px;
    }

    main {
        margin-bottom: 6.5rem;
    }



    .my-img {
        width: 160px;
        height: 160px;
        background-color: transparent;
        align-items: center;
        justify-content: center;

    }

    .description p {
        margin: 0px 20px 0px 20px;

    }



    .skills-section {
        display: block;
        text-align: center;
        margin: 50px 20px 50px 20px;
    }




}